/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.chukitow.bootstrap;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static int bbutton_danger=0x7f04000a;
        public static int bbutton_danger_disabled=0x7f04000e;
        public static int bbutton_danger_disabled_edge=0x7f04000f;
        public static int bbutton_danger_edge=0x7f04000b;
        public static int bbutton_danger_pressed=0x7f04000c;
        public static int bbutton_danger_pressed_edge=0x7f04000d;
        public static int bbutton_default=0x7f040022;
        public static int bbutton_default_disabled=0x7f040026;
        public static int bbutton_default_disabled_edge=0x7f040027;
        public static int bbutton_default_edge=0x7f040023;
        public static int bbutton_default_pressed=0x7f040024;
        public static int bbutton_default_pressed_edge=0x7f040025;
        public static int bbutton_edittext_border=0x7f040002;
        public static int bbutton_edittext_disabled=0x7f040003;
        public static int bbutton_info=0x7f04001c;
        public static int bbutton_info_disabled=0x7f040020;
        public static int bbutton_info_disabled_edge=0x7f040021;
        public static int bbutton_info_edge=0x7f04001d;
        public static int bbutton_info_pressed=0x7f04001e;
        public static int bbutton_info_pressed_edge=0x7f04001f;
        public static int bbutton_inverse=0x7f040028;
        public static int bbutton_inverse_disabled=0x7f04002c;
        public static int bbutton_inverse_disabled_edge=0x7f04002d;
        public static int bbutton_inverse_edge=0x7f040029;
        public static int bbutton_inverse_pressed=0x7f04002a;
        public static int bbutton_inverse_pressed_edge=0x7f04002b;
        public static int bbutton_primary=0x7f040004;
        public static int bbutton_primary_disabled=0x7f040008;
        public static int bbutton_primary_disabled_edge=0x7f040009;
        public static int bbutton_primary_edge=0x7f040005;
        public static int bbutton_primary_pressed=0x7f040006;
        public static int bbutton_primary_pressed_edge=0x7f040007;
        public static int bbutton_success=0x7f040010;
        public static int bbutton_success_disabled=0x7f040014;
        public static int bbutton_success_disabled_edge=0x7f040015;
        public static int bbutton_success_edge=0x7f040011;
        public static int bbutton_success_pressed=0x7f040012;
        public static int bbutton_success_pressed_edge=0x7f040013;
        public static int bbutton_warning=0x7f040016;
        public static int bbutton_warning_disabled=0x7f04001a;
        public static int bbutton_warning_disabled_edge=0x7f04001b;
        public static int bbutton_warning_edge=0x7f040017;
        public static int bbutton_warning_pressed=0x7f040018;
        public static int bbutton_warning_pressed_edge=0x7f040019;
        public static int black=0x7f040001;
        public static int bthumbnail_background=0x7f04002e;
        public static int bthumbnail_border=0x7f040030;
        public static int bthumbnail_font=0x7f040031;
        public static int bthumbnail_placeholder=0x7f04002f;
        public static int white=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static int activity_horizontal_margin=0x7f050000;
        public static int activity_vertical_margin=0x7f050001;
        public static int bbuton_rounded_corner_radius=0x7f050002;
        public static int bthumbnail_rounded_corner_radius=0x7f050003;
        public static int padding_large=0x7f050007;
        public static int padding_medium=0x7f050006;
        public static int padding_micro=0x7f050004;
        public static int padding_small=0x7f050005;
    }
    public static final class drawable {
        public static int buton_danger=0x7f020000;
        public static int buton_danger_rounded=0x7f020001;
        public static int buton_default=0x7f020002;
        public static int buton_default_rounded=0x7f020003;
        public static int buton_info=0x7f020004;
        public static int buton_info_rounded=0x7f020005;
        public static int buton_inverse=0x7f020006;
        public static int buton_inverse_rounded=0x7f020007;
        public static int buton_primary=0x7f020008;
        public static int buton_primary_rounded=0x7f020009;
        public static int buton_success=0x7f02000a;
        public static int buton_success_rounded=0x7f02000b;
        public static int buton_warning=0x7f02000c;
        public static int buton_warning_rounded=0x7f02000d;
        public static int edittext_background=0x7f02000e;
        public static int edittext_background_danger=0x7f02000f;
        public static int edittext_background_rounded=0x7f020010;
        public static int edittext_background_rounded_danger=0x7f020011;
        public static int edittext_background_rounded_success=0x7f020012;
        public static int edittext_background_rounded_warning=0x7f020013;
        public static int edittext_background_success=0x7f020014;
        public static int edittext_background_warning=0x7f020015;
        public static int ic_launcher=0x7f020016;
        public static int thumbnail_circle=0x7f020017;
        public static int thumbnail_circle_container=0x7f020018;
        public static int thumbnail_circle_minimal=0x7f020019;
        public static int thumbnail_container_rounded=0x7f02001a;
        public static int thumbnail_container_square=0x7f02001b;
        public static int thumbnail_placeholder_default=0x7f02001c;
    }
    public static final class id {
        public static int container=0x7f090000;
    }
    public static final class layout {
        public static int activity_main=0x7f030000;
        public static int fragment_main=0x7f030001;
    }
    public static final class menu {
        public static int main=0x7f080000;
    }
    public static final class string {
        public static int action_settings=0x7f060002;
        public static int app_name=0x7f060000;
        public static int hello_world=0x7f060001;
    }
    public static final class style {
        public static int buton_danger=0x7f070008;
        public static int buton_danger_rounded=0x7f070009;
        public static int buton_default=0x7f07000a;
        public static int buton_default_rounded=0x7f07000b;
        public static int buton_info=0x7f070002;
        public static int buton_info_rounded=0x7f070003;
        /**  BUTTONS 
         */
        public static int buton_primary=0x7f070000;
        public static int buton_primary_rounded=0x7f070001;
        public static int buton_success=0x7f070004;
        public static int buton_success_rounded=0x7f070005;
        public static int buton_warning=0x7f070006;
        public static int buton_warning_rounded=0x7f070007;
        /**  Edit Text View 
         */
        public static int edittext=0x7f07000c;
        public static int edittext_danger=0x7f07000e;
        public static int edittext_danger_rounded=0x7f07000f;
        public static int edittext_rounded=0x7f07000d;
        public static int edittext_success=0x7f070010;
        public static int edittext_success_rounded=0x7f070011;
        public static int edittext_warning=0x7f070012;
        public static int edittext_warning_rounded=0x7f070013;
    }
}
